JWT_SECRET='awesome_secret'
JWT_EXPIRATION='2h'
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=carex
DB_USER=root
DB_PASSWORD=

KHALTI_SECRET_KEY=34ef56967dcb448382c104e8341c09ae

CLOUDINARY_CLOUD_NAME=nimesh
CLOUDINARY_API_KEY=443473661554969
CLOUDINARY_API_SECRET=vecV0shk43YcT-3lExj39ipAbks
