JWT_SECRET='awesome_secret'
JWT_EXPIRATION='2h'
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=carex
DB_USER=root
DB_PASSWORD=

KHALTI_SECRET_KEY=khalti_secret_key

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
